# Puplist

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denreyes/puplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denreyes/puplist/: DogsViewModel.kt  MainActivity.kt  PuplistApplication.kt
app/src/main/java/com/denreyes/puplist/data/: Dog.kt  DogsAPI.kt  DogsRepository.kt  DogsRepositoryImpl.kt  NetworkResult.kt
app/src/main/java/com/denreyes/puplist/di/: Modules.kt
app/src/main/java/com/denreyes/puplist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denreyes/puplist/views/: DogList.kt  DogsUIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denreyes/puplist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
